<!DOCTYPE html>
<html>
    <head>
        <title>COMP6002-10000213-Assessment1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body class="demo loading">          
        <!--<div id="loader-wrapper">
            <div id="loader"><img src="images/toi_opening.png"></div>
            <div class="loader-section section-left"><img src="images/background.png"></div> 
            <div class="loader-section section-right"></div> 
        </div>-->
        <div class="row">
            <div class="col-md-2 col-lg-1">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" ><span class="glyphicon glyphicon-menu-hamburger"><class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="Links.html">Links</a></li>
                                    <li><a href="Information.html">Information</a></li>
                                    <li><a href="https://drive.google.com/">Google Drive</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>         
        </div>
            <div class="row">
                <div class="sm-col-12 col-md-10 col-lg-11">
                    <ul class="dropdown-mini">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" ><span class="glyphicon glyphicon-menu-hamburger"></a>
                        <ul class="dropdown-menu">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a href="Links.html">Links</a></li>
                                <li><a href="https://drive.google.com/">Google Docs</a></li>
                            </ul>
                        </ul>
                    </ul>
                    <h1>Pandora Lab</h1>
                    <h3>Bcs.net.nz</h3>
                </div>
            </div>

        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <p class="description">Toi Ohomai Institute of Technology & University of Waikato<br>
                    Bachelor of Computing and Mathematical Science<br>
                    This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.
                </p>
            </div>
        </div>
        <div class="row"><br></div>
        <div class="row-footer">
            <div class="col-lg-2"></div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <a href="https://toiohomai.ac.nz/"><img style="max-width: 100%;" class="toiOhomai" src="images/toi_ohomai.png" alt="Toi Ohomai Institute of Technology"></a>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <a style="z-index: 10002;" href="http://www.waikato.ac.nz/"><img style="max-width: 100%;" class="waikato" src="images/Waikato.jpg" alt="University of Waikato"></a>
            </div>
            <div class="col-lg-2"></div>
        </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\//script>')</script>
    <script src="js/script.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>