<!DOCTYPE html>
<html>
    <head>
        <title>COMP6002-10000213-Assessment1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>    

<!--Navigation Bar-->
<div class="row">
            <div class="col-md-2 col-lg-1">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" ><span class="glyphicon glyphicon-menu-hamburger"><class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="Links.html">Links</a></li>
                                    <li><a href="Information.html">Information</a></li>
                                    <li><a href="https://drive.google.com/">Google Drive</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>         
        </div>
            <div class="row">
                <div class="sm-col-12 col-md-10 col-lg-11">
                    <ul class="dropdown-mini">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" ><span class="glyphicon glyphicon-menu-hamburger"></a>
                        <ul class="dropdown-menu">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a href="Links.html">Links</a></li>
                                <li><a href="https://drive.google.com/">Google Docs</a></li>
                            </ul>
                        </ul>
                    </ul>
                    <h1>Pandora Lab</h1>
                    <h3>Bcs.net.nz</h3>
                </div>
            </div>

        <!--first row-->
        <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><a href="http://moodle2.boppoly.ac.nz/"><img src="images/moodle.png" alt="moodle"></a></div>
                    <div class="panel-body">
                        This links to the students moodle login page so they can access their course information.
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><a href="https://outlook.live.com/owa/"><img src="images/outlook.png" alt="ms outlook"></a></div>
                    <div class="panel-body">
                        This will link the student to their MS outlook account so they can access their emails.
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><a href="https://login.microsoftonline.com/"><img src="images/office.png" alt="ms office"></a></div>
                    <div class="panel-body">
                        This allows the student to log into their MS office account.
                    </div>
                </div>
            </div>
        </div>
        <!--Second Row-->
        <div class="row">
            <div class="col-xs-12 col-md-2 col-lg-1"></div>
            <div class="col-xs-12 col-md-4 col-lg-5">
                <div class="panel panel-default">
                    <div class="panel-heading"><a href="https://www.visualstudio.com/"><img src="images/vs.png" alt="visual studio"></a></div>
                    <div class="panel-body">
                        This links to the MS visual studio where they will be able to download their software for doing their programming.
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-5">
                <div class="panel panel-default">
                    <div class="panel-heading"><a href="https://imagine.microsoft.com/en-us"><img src="images/imagine.jpg" alt="imagine"></a></div>
                    <div class="panel-body">
                        Imagine was previously known by Dreamspark which gives students access to software they can keep for studying or business at home.
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-2 col-lg-1"></div>
        </div>

<!--Footer-->

        <div class="row"><br></div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <a href="https://toiohomai.ac.nz/"><img style="max-width: 100%;" class="toiOhomai" src="images/toi_ohomai.png" alt="Toi Ohomai Institute of Technology"></a>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <a href="http://www.waikato.ac.nz/"><img style="max-width: 100%;" class="waikato" src="images/Waikato.jpg" alt="University of Waikato"></a>
            </div>
            <div class="col-lg-2"></div>
        </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\//script>')</script>
    <script src="js/script.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>